# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
minecraft_version=19w41a
yarn_mappings=19w41a+build.2
loader_version=0.6.3+build.167

# Mod Properties
	mod_version = 0.0.12
	maven_group = io.github.indicode.fabric
	archives_base_name = thimble-permissions

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    tiny_config_version=1.1.2
worlddatalib_version=85ff94cc7f
